"""
問題文
あなたの会社には従業員 1 から従業員 N までの N 人の従業員がいます。
今あなたは仕事 A と仕事 B の 2 つの仕事を受注したので、これらを完了しなければなりません。
従業員 i は仕事 A を Ai 分、仕事 B を Bi 分でこなすことができます。
あなたは仕事 A と仕事 B にそれぞれ従業員を 1 人割り当てます。
同じ従業員を両方の仕事に割り当てても構いませんが、その場合 2 つの仕事が終わるのにかかる時間は、それぞれの仕事が終わるのにかかる時間の和となります。
仕事 A と仕事 B に異なる従業員を割り当てた場合、2 つの仕事が終わるのにかかる時間は、各仕事が終わるのにかかる時間の長い方となります。
2 つの仕事が終わるのにかかる時間として考えられる最小の値を求めてください。
"""

N = int(input())
A = [0 for i in range(N)]
B = [0 for i in range(N)]
for i in range(N):
  A[i], B[i] = map(int, input().split())

ans = 1000000000
for i in range(N):
  for j in range(N):
    ans = min(ans, A[i]+B[j] if i==j else max(A[i], B[j]))
print(ans)

"""
2≤N≤1000 なので従業員への仕事の割り当て方はN^2通り
これを全探索する
"""