"""
問題文
何も書かれていない黒板があります。 高橋くんは N 回の操作を行い、黒板に整数を書きます。
i 回目の操作では、 Ai 以上 Bi 以下の整数すべてを 1 個ずつ、合計 Bi−Ai+1 個の整数を書きます。
N 回の操作を終えたときの、黒板に書かれた整数の合計を求めてください。
"""

#( A 以上 B 以下の全ての整数の和 ) = ( 1 以上 B 以下の全ての整数の和 ) − ( 1 以上 A−1 以下の全ての整数の和 ) =B(B+1)/2−A(A−1)/2
#(a+b)(b-a+1)/2 でも可能

n = int(input())
ans = 0
for i in range(n):
  a,b = map(int, input().split())
  ans += (a+b)*(b-a+1)//2
print(ans)