n = int(input())
s = input()
for c in s:
  print(chr(65+(ord(c)-65+n)%26), end="")

"""
まず,変換するアルファベットがAだとすると，コードに変換して65となる．
(65-65+2)%26 = 2 (n = 2)
65 + 2 = 67
この67を変換すると C となる.
それを繰り返す．
"""