n = int(input())
d = list(map(int, input().split()))
ans = 0
for i in range(n):
  for j in range(i+1,n):
    ans += d[i]*d[j]
print(ans)

"""
「順番を考慮しない 2 要素の選び方」を全探索する際のポイントとして、
コードにあるように、内側のループ変数の始点を外側のループ変数 +1 から始めるといいです。こう
することで、内側のループで選ぶインデックスが必ず外側のループで選ぶインデックスより大きくな
り、同じ選び方を 2 回見てしまうことを回避できます。
"""