"""
問題文
高橋君は 2 次元平面上でビリヤードをしています。
x 軸は壁になっており、球をぶつけると入射角と反射角が等しくなるように球が跳ね返されます。
いま高橋君の球が (Sx,Sy) にあります。ある座標を狙って球を撞くと、球はその座標へ向かって直線的に転がっていきます。
x 軸で球をちょうど 1 回反射させたのち、(Gx,Gy) を通過させるためには、x 軸のどこを狙えば良いでしょうか？
"""

#Sx から Gx への変化を Sy:Gy に内分する座標として (SxGy+GxSy)/Sy+Gy で求める

sx,sy,gx,gy = map(float, input().split())
print((sx*gy+gx*sy)/(sy+gy))