"""
問題文
高橋くんは、N 問のクイズに答えます。
高橋くんの持っている点数ははじめ X 点で、クイズに正解すると 1 点増え、不正解だと 1 点減ります。
ただし、持っている点数が 0 点のときに不正解となった場合は点数は減りません。
高橋くんのクイズの結果が文字列 S で与えられます。
S の左から i 番目の文字が o のとき、 i 問目が正解だったことを、 x のとき、 i 問目が不正解だったことを表します。
高橋くんの最終的な点数はいくつでしょうか？
"""

n,x = map(int, input().split())
s = input()
for a in s:
  if a == "o":
    x += 1
  else:
    x = max(0,x-1)
print(x)