A = [int(input()) for _ in range(5)]
B = [a-a%10+10 if a%10!=0 else a for a in A]
C = [(b-a) for a,b in zip(A,B)]
print(sum(B)-max(C))

"""
最後に注文するのは1の位が最も小さい料理になる．
それ以外の料理は10の位に切り上げた分数かかると看做せる．
つまり，最後に注文する料理以外の合計分数 - (10 - 最後に注文する料理にかかる分数の1の位) が答え．
"""